# Google
GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID=

# Kitsu
KITSU_USERNAME=
KITSU_PASSWORD=

# Discord
REPORTS_WEBHOOK=
REPORTS_WEBHOOK_ID=
REPORTS_WEBHOOK_TOKEN=
LOG_LINK=
UNBAN_LINK=
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_GUILD_ID=